<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowOrange"
    tools:context=".MainActivity">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/vertical_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/horizontal_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                <include
                    layout="@layout/hex_grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal" />

                </LinearLayout>

            </HorizontalScrollView>
        </ScrollView>

</RelativeLayout>

